VITE_SUPABASE_URL=https://pyfztpzlinsrxfyevtpn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5Znp0cHpsaW5zcnhmeWV2dHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxOTk4NjcsImV4cCI6MjA2ODc3NTg2N30.wMPtOBmW_hqcxbih3Vxd0gyD9U6CgQCNeypzZ7Jg2JE
